# Car-Management

./: pom.xml
Car-A/: pom.xml
Car-A/src/main/java/com/av/cara/: CarAApplication.java
Car-A/src/main/java/com/av/cara/config/: LotteryConfig.java
Car-A/src/main/java/com/av/cara/controller/: CarController.java  LotteryController.java  PersonController.java
Car-A/src/main/java/com/av/cara/model/: Car.java  CarNullClass.java  Lottery.java  LotteryNullClass.java  Person.java  PersonNullClass.java
Car-A/src/main/java/com/av/cara/repository/: CarRepository.java  LotteryRepository.java  PersonRepository.java
Car-A/src/main/java/com/av/cara/request/: LotteryRequest.java
Car-A/src/main/java/com/av/cara/response/: CarBCheckResponse.java
Car-A/src/main/java/com/av/cara/service/: CarService.java  CarServiceImpl.java  LotteryService.java  LotteryServiceImpl.java  PersonService.java  PersonServiceImpl.java
Car-A/src/main/resources/: application.properties  application.yml  banner.txt
Car-B/: pom.xml
Car-B/src/main/java/com/av/carb/: CarBApplication.java
Car-B/src/main/java/com/av/carb/config/: LotteryConfig.java
Car-B/src/main/java/com/av/carb/controller/: CarController.java  LotteryController.java  PersonController.java
Car-B/src/main/java/com/av/carb/model/: Car.java  CarNullClass.java  Lottery.java  LotteryNullClass.java  Person.java  PersonNullClass.java
Car-B/src/main/java/com/av/carb/repository/: CarRepository.java  LotteryRepository.java  PersonRepository.java
Car-B/src/main/java/com/av/carb/request/: LotteryRequest.java
Car-B/src/main/java/com/av/carb/response/: CarACheckResponse.java
Car-B/src/main/java/com/av/carb/service/: CarService.java  CarServiceImpl.java  LotteryService.java  LotteryServiceImpl.java  PersonService.java  PersonServiceImpl.java
Car-B/src/main/resources/: application.properties  application.yml  banner.txt
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/av/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
