# Car-B
server.port = 8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car-B
spring.datasource.username=postgres
spring.datasource.password=159951

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true