 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _______     | || |              | || |   ______     | |
| |   .' ___  |  | || |     /  \     | || | |_   __ \    | || |              | || |  |_   _ \    | |
| |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |              | || |    | |_) |   | |
| |  | |         | || |   / ____ \   | || |   |  __ /    | || |              | || |    |  __'.   | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |              | || |   _| |__) |  | |
| |   `._____.'  | || ||____|  |____|| || | |____| |___| | || |   _______    | || |  |_______/   | |
| |              | || |              | || |              | || |  |_______|   | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'