 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _______     | || |              | || |      __      | |
| |   .' ___  |  | || |     /  \     | || | |_   __ \    | || |              | || |     /  \     | |
| |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |              | || |    / /\ \    | |
| |  | |         | || |   / ____ \   | || |   |  __ /    | || |              | || |   / ____ \   | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |              | || | _/ /    \ \_ | |
| |   `._____.'  | || ||____|  |____|| || | |____| |___| | || |   _______    | || ||____|  |____|| |
| |              | || |              | || |              | || |  |_______|   | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'